##เด็กขี้เกียจไม่อยากไปโรงเรียน##

เด็กขี้เกียจจะออกไปเรียนต้องมีเงื่อนไขดังนี้
	1. ต้องตื่นก่อน 7.30 น และสายได้ไม่เกิน 15 นาที ถ้าหากเกินเวลาเด็กขี้เกียจจะนอนต่อ
	2. ฝนต้องไม่ตก ( ให้แทนอากาศปกติด้วย N และแทนฝนตกด้วย R )
	3. ถ้าผิดเงื่อนไขใดเงื่อนไขหนึ่งเด็กขี้เกียจจะไม่ไปเรียนเว้นแต่มีสอบ( แทนด้วย Y หรือ N )
	4. เด็กขี้เกียจจะไปถึงโรงเรียนภายในเวลา 30 นาที
*************************
Input 
• เวลาที่เด็กขี้เกียจตื่นนอน
• สภาพอากาศในวันนั้น
• ในวันนั้นมีการสอบหรือไม่
***********************
Output
• บอกว่าเด็กขี้เกียจไปโรงเรียนหรือไม่
• หากเด็กขี้เกียจไปถึงโรงเรียนให้บอกว่าเด็กไปถึงโรงเรียนในเวลากี่โมง
***********************
Ex.1
Time : 7:30
Weather : N
have a test : Y
I'm go to school.
I went to school at 8:30 o'clock.

Ex.2
Time : 7:45
Weather : R
have a test : N
I’m not go to school.


